# sshDemo

./: README.md  pom.xml
src/main/java/com/hdu/ssh/action/: UserAction.java
src/main/java/com/hdu/ssh/dao/: UserDao.java
src/main/java/com/hdu/ssh/dao/Impl/: UserDaoImpl.java
src/main/java/com/hdu/ssh/login/action/: UserAction.java
src/main/java/com/hdu/ssh/login/dao/: UserDao.java
src/main/java/com/hdu/ssh/login/dao/Impl/: UserDaoImpl.java
src/main/java/com/hdu/ssh/login/pojo/: User.java
src/main/java/com/hdu/ssh/login/service/: UserService.java
src/main/java/com/hdu/ssh/login/service/Impl/: UserServiceImpl.java
src/main/java/com/hdu/ssh/pojo/: Station.java  StationNode.java  Train.java  User.java
src/main/java/com/hdu/ssh/service/: UserService.java
src/main/java/com/hdu/ssh/service/Impl/: UserServiceImpl.java
src/main/java/com/hdu/ssh/station/action/: stationAction.java
src/main/java/com/hdu/ssh/station/dao/: StationDao.java
src/main/java/com/hdu/ssh/station/dao/impl/: StationDaoImpl.java
src/main/java/com/hdu/ssh/station/pojo/: Station.java
src/main/java/com/hdu/ssh/station/service/: StationService.java
src/main/java/com/hdu/ssh/station/service/impl/: StationServiceImpl.java
src/main/resources/: jdbc.properties  spring-config.xml  struts.xml
src/main/resources/hib/: Station.hbm.xml  User.hbm.xml
src/main/webapp/: index.jsp  login.jsp  success.jsp  tempSuccess.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: station.js
